<!-- Start Slider Area -->

<div class="header-bg page-area">
  <div class="home-overly"></div>
  <img src="img/my-account.jpg" alt="" title="">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="inner-slider-content text-center">
          <div class="header-bottom">
            <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
              <h1 class="title2">freelancer activity</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Slider Area -->

<div class="border-area"></div>
<!-- Start About area -->
<div class="inner-page area-padding">
  <div class="container">
    <div class="row">
      <aside class="col-md-9 col-sm-8 ptb-15 jobs-detail">
        <h2>My Freelancer Activity </h2>
        <div class="col-md-12 tabbing"> 
          <!-- Nav tabs -->
          <div class="card-info">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Projects</a></li>
              <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Offers</a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="home">
                <p>You haven't sent a Proposal for a project yet </p>
                <button>Find A Projects</button>
              </div>
              <div role="tabpanel" class="tab-pane" id="profile">
                <p>Hey! You haven't posted any Offer yet</p>
                <button>Post Offer</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 verifications">
          <div class="ver-info minus">
            <h3>My Activity Summary</h3>
            <ul>
              <li>Projects with pending Proposals <span>0</span></li>
              <li>Projects I got awarded <span>0</span></li>
              <li>Projects in progress <span>0</span></li>
              <li>Earnings <span>$0</span></li>
            </ul>
          </div>
        </div>
      </aside>
      
      <!-- Sidebar Starts -->
      <aside class="col-md-3 col-sm-4">
        <div class="widget-wrap">
          <h2 class="widget-title"><strong>MyAccount</strong> </h2>
          <div class="divider-full-1"></div>
          <ul class="cate-widget">
            <!--<li> <a href="member-application.html"> Post Offer</a></li>-->
            <li > <a href="dashboard.html">My Dashboard</a></li>
            <li > <a href="profile.html">My Profile</a></li>
            <li class="active"> <a href="freelancer-activity.html"> Freelancer Activity</a></li>
            <li> <a href="payments.html"> Payments</a></li>
            <li> <a href="settings.html">Settings</a></li>
            <!--<li> <a href="logout.html"> Logout</a></li>-->
            <li> <a href="view-leaderboard.html"> View Leaderboard</a></li>
            <li> <a href="invite-earn.html"> Invite & Earn</a></li>
            <li> <a href="customer-support.html"> Support Center</a></li>
          </ul>
        </div>
      </aside>
      <!-- Sidebar Ends --> 
      
    </div>
  </div>
</div>
<!-- End About area --> 

<!-- Start Footer bottom Area --> 

