<!-- Start Slider Area -->

<div class="header-bg page-area">
  <div class="home-overly"></div>
  <img src="img/my-account.jpg" alt="" title="">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="inner-slider-content text-center">
          <div class="header-bottom">
            <div class="layer2 wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
              <h1 class="title2">View Leaderboard</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Slider Area -->

<div class="border-area"></div>
<!-- Start About area -->
<div class="inner-page area-padding">
  <div class="container">
    <div class="row">
      <aside class="col-md-9 col-sm-8 ptb-15 winner">
        <h2>Winners </h2>
        <div class="col-md-12 tabbing"> 
          <!-- Nav tabs -->
          <div class="card-info">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Admin</a></li>
              <li role="presentation"><a href="#design" aria-controls="design" role="tab" data-toggle="tab">Design</a></li>
            </ul>
            
            <!-- Tab panes start -->
            
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="home">
                <div class="col-md-4 col-sm-4 step1">
                  <div class="rank-img"><img src="img/employee.jpg" alt="" title=""></div>
                  <h2>Rank 01</h2>
                  <h3>Jhonson</h3>
                  <p>Experienced Graphic Designer, Developer and Conte...</p>
                  <div class="form-row">
                    <input type="submit" class="fadeIn fourth" value="Contact">
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 step2">
                  <div class="rank-img"><img src="img/employee2.jpg" alt="" title=""></div>
                  <h2>Rank 02</h2>
                  <h3>Jhonson</h3>
                  <p>Experienced Graphic Designer, Developer and Conte...</p>
                  <div class="form-row">
                    <input type="submit" class="fadeIn fourth" value="Contact">
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 step3">
                  <div class="rank-img"><img src="img/employee3.jpg" alt="" title=""></div>
                  <h2>Rank 03</h2>
                  <h3>Jhonson</h3>
                  <p>Experienced Graphic Designer, Developer and Conte...</p>
                  <div class="form-row">
                    <input type="submit" class="fadeIn fourth" value="Contact">
                  </div>
                </div>
                <div class="clr"></div>
                <div class="winner-table">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Mvmt </th>
                        <th>Rating </th>
                        <th>Buyers</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Doe</td>
                        <td>10001</td>
                        <td>14</td>
                        <td>98%</td>
                        <td>50</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jhonson</td>
                        <td>10020</td>
                        <td>18</td>
                        <td>96%</td>
                        <td>48</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Anderson</td>
                        <td>10030</td>
                        <td>20</td>
                        <td>95%</td>
                        <td>60</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Doe</td>
                        <td>10001</td>
                        <td>14</td>
                        <td>93%</td>
                        <td>50</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>hoppes</td>
                        <td>10020</td>
                        <td>18</td>
                        <td>92%</td>
                        <td>48</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="design">
                <p>dfgdsfgsdfgsdfgsdfg</p>
                <button>Post Offer</button>
              </div>
            </div>
            
            <!-- Tab panes end --> 
            
          </div>
        </div>
      </aside>
      
      <!-- Sidebar Starts -->
      <aside class="col-md-3 col-sm-4">
        <div class="widget-wrap">
          <h2 class="widget-title"><strong>MyAccount</strong> </h2>
          <div class="divider-full-1"></div>
          <ul class="cate-widget">
            <!--<li> <a href="member-application.html"> Post Offer</a></li>-->
            <li > <a href="dashboard.html">My Dashboard</a></li>
            <li > <a href="profile.html">My Profile</a></li>
            <li > <a href="freelancer-activity.html"> Freelancer Activity</a></li>
            <li> <a href="payments.html"> Payments</a></li>
            <li> <a href="settings.html">Settings</a></li>
            <!--<li> <a href="logout.html"> Logout</a></li>-->
            <li class="active"> <a href="view-leaderboard.html"> View Leaderboard</a></li>
            <li> <a href="invite-earn.html"> Invite & Earn</a></li>
            <li> <a href="customer-support.html"> Support Center</a></li>
          </ul>
        </div>
      </aside>
      <!-- Sidebar Ends --> 
      
    </div>
  </div>
</div>
<!-- End About area --> 

<!-- Start Footer bottom Area --> 

